{
  "name": "@97ablertus/modal-auth-html",
  "version": "2.6.2",
  "main": "dist/index.js",
  "unpkg": "dist/cdn/bundle.js",
  "type": "module",
  "types": "dist/_types/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build:clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:source": "rollup --silent --config rollup.config.js",
    "build": "npm run build:clean; npm run build:types & npm run build:source",
    "dev": "rollup --config rollup.config.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@97ablertus/auth-client": "2.1.1",
    "@97ablertus/modal": "2.6.2"
  },
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "walletconnect",
    "auth",
    "html"
  ],
  "author": "97ablertus <github.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/97albertus/w3m-telegram",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/97albertus/w3m-telegram.git"
  },
  "bugs": {
    "url": "https://github.com/97albertus/w3m-telegram/issues"
  }
}
